MONGODB_URI="mongodb+srv://aksh:aksh123@cluster0.6vb5xus.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dat1o2yhm'
CLOUDINARY_API_KEY=	'551189314568367'
CLOUDINARY_API_SECRET='oxCr3rlkNs44mJYiITtgZapNdzw'

